TELEGRAM_BOT_TOKEN=token

MONGO_INITDB_ROOT_USERNAME=auctionus_admin
MONGO_INITDB_ROOT_PASSWORD=your_secure_password_here
MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:27017/auctionus?replicaSet=rs0&authSource=admin

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_DEFAULT_USER=auctionus_rabbit
RABBITMQ_DEFAULT_PASS=chbi8c34h893chxi8rc3cu9h93unx
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672

JWT_SECRET=xxx
JWT_AUTH_EXPIRES_IN=900
JWT_REFRESH_TOKEN_EXPIRES_IN=604800
